create_table("orders") {
    t.Column("id", "integer", {primary: true, auto_increment: true})
    t.Column("widget_id", "integer", {"unsigned": true})
    t.Column("transaction_id", "integer", {"unsigned": true})
    t.Column("status_id", "integer", {"unsigned": true})
    t.Column("quantity", "integer", {})
    t.Column("amount", "integer", {})
    t.Column("created_at", "datetime", {"default_raw": "CURRENT_TIMESTAMP"})
    t.Column("updated_at", "datetime", {"default_raw": "CURRENT_TIMESTAMP", "on_update_raw": "CURRENT_TIMESTAMP"})
}

add_foreign_key("orders", "widget_id", {"widgets": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("orders", "transaction_id", {"transactions": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("orders", "status_id", {"transaction_statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})