create_table("statuses") {
    t.Column("id", "integer", {primary: true, auto_increment: true})
    t.Column("name", "string", {})
    t.Column("created_at", "datetime", {"default_raw": "CURRENT_TIMESTAMP"})
    t.Column("updated_at", "datetime", {"default_raw": "CURRENT_TIMESTAMP", "on_update_raw": "CURRENT_TIMESTAMP"})
}

sql("insert into statuses (name) values ('Cleared');")
sql("insert into statuses (name) values ('Refunded');")
sql("insert into statuses (name) values ('Cancelled');")

add_foreign_key("orders", "status_id", {"statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})