create_table("users") {
    t.Column("id", "integer", {primary: true, auto_increment: true})
    t.Column("first_name", "string", {})
    t.Column("last_name", "string", {})
    t.Column("email", "string", {})
    t.Column("password", "string", {})
    t.Column("created_at", "datetime", {"default_raw": "CURRENT_TIMESTAMP"})
    t.Column("updated_at", "datetime", {"default_raw": "CURRENT_TIMESTAMP", "on_update_raw": "CURRENT_TIMESTAMP"})
}

sql("insert into users (first_name, last_name, email, password) values ('Admin','User','admin@example.com', '$2a$12$VR1wDmweaF3ZTVgEHiJrNOSi8VcS4j0eamr96A/7iOe8vlum3O3/q');")a