create_table("transactions") {
    t.Column("id", "integer", {primary: true, auto_increment: true})
    t.Column("amount", "integer", {})
    t.Column("currency", "string", {})
    t.Column("last_four", "string", {})
    t.Column("bank_return_code", "string", {})
    t.Column("transaction_status_id", "integer", {"unsigned": true})
    t.Column("created_at", "datetime", {"default_raw": "CURRENT_TIMESTAMP"})
    t.Column("updated_at", "datetime", {"default_raw": "CURRENT_TIMESTAMP", "on_update_raw": "CURRENT_TIMESTAMP"})
}

add_foreign_key("transactions", "transaction_status_id", {"transaction_statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})