create_table("transaction_statuses") {
    t.Column("id", "integer", {primary: true, auto_increment: true})
    t.Column("name", "string", {})
    t.Column("created_at", "datetime", {"default_raw": "CURRENT_TIMESTAMP"})
    t.Column("updated_at", "datetime", {"default_raw": "CURRENT_TIMESTAMP", "on_update_raw": "CURRENT_TIMESTAMP"})
}

sql("insert into transaction_statuses (name) values ('Pending');")
sql("insert into transaction_statuses (name) values ('Cleared');")
sql("insert into transaction_statuses (name) values ('Declined');")
sql("insert into transaction_statuses (name) values ('Refunded');")
sql("insert into transaction_statuses (name) values ('Partially refunded');")